* {
  margin: 0;
  font-size: 18px;
}
.title {
  font-family: Josefin Sans;
  text-transform: uppercase;
}

.text {
  font-family: Alata

}

body {
  width: 100%;
  height: 100%;

  header {
    background: none;
    position: sticky;
    display: flex;
    height: 100px;
    width: 90%;
    margin: 0% 50px 0px 100px;
    align-items:center;
    @media only screen and (max-width: 850px) {
      margin: 0% 50px 0px 5%;
      display: flex;
      justify-content: space-between;
    }

    nav {
      width: 100%;
      text-align: right;
      margin: 0% 8%;
      @media only screen and (max-width: 850px) {
        display: none;
      }
      a {
        color: white;
        text-decoration: none;
        font-family: Alata;
        margin: 0px 10px;
        display: inline-block;

      }
      a::after {
        display: block;
        content: '';
        border-bottom: 3px solid white;
        padding-bottom: 5px;
        transform: scaleX(0);
        transition: transform 250ms ease-in-out;
      }
      a:hover::after {
        transform: scaleX(1);
      }


    }

  }
  .hero {
    background: url(images/desktop/image-hero.jpg);
    background-size: cover;
    height : 500px;
    position: relative;
    margin-top: -100px;
    z-index: -99;
    @media only screen and (max-width: 850px) {
      background: url(images/mobile/image-hero.jpg);
      height: 100vh;
      background-size: cover;
    }
    .title {
      position: relative;
      z-index: 0;
      top: 150px;
      left: 100px;
      border-radius: 3px;
      width: 500px;
      border: 3px solid white;
      @media only screen and (max-width: 850px) {
        width: 80%;
        left: 5%;
      }
      p {
        font-size: 3rem;
        color: white;
        margin: 3%;
      }
    }
  }
  .presentation {
    margin: 50px 10%;
    height: 100%;
    position: relative;
    z-index: -99;
    @media only screen and (max-width: 1050px) {
      margin: 50px 5%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
      .image {
        width: 60%;
        min-width: 700px;
        @media only screen and (max-width: 1050px) {
          min-width: 0px;
          width: 95%;
        }
        img {
          width: 100%;
        }
      }
    .content {
      width: 45%;
      position: absolute;
      bottom : -75px;
      right: 0%;
      padding: 75px 0px 75px 75px;
      background: white;
      max-height: 400px;
      @media only screen and (max-width: 1050px) {
        position: static;
        width: 100%;
        text-align: center;
        line-height: 45px;
        padding: 0;
        padding-top: 75px;
        margin: 0px 10%;

      }
      h2 {
        font-size: 2.5rem;
        margin-bottom: 25px;
      }
      p {
        margin-right: 0px;
        line-height: 25px;
        @media only screen and (max-width: 1050px) {
          line-height: 35px;
        }
      }
    }
  }
  .product {
    margin: 100px 10% 130px 10%;
    position: relative;
    z-index: -99;
    .content {
      display:flex;
      margin-bottom: 50px;
      justify-content: center;

      .title {
        h2 {
        font-size: 2.5rem;
        }
      }
        .button {
          margin: auto;
          margin-right: 0%;

          button {
            background: white;
            color: black;
            text-transform: uppercase;
            border: 1px solid black;
            padding: 12px 25px;
            font-family: josefin sans;
            font-weight: bold;
            letter-spacing: 3px;
            cursor: pointer;

          }

        @media only screen and (max-width: 1050px) {
          position: absolute;
          bottom: -100px;
        }
      }
      .button:hover {
        color: white;
        background: black;

      }
    }
    .cards {
      display: flex;
      flex-wrap: wrap;
      margin: 0px -6%;
      justify-content: center;

      .card {
        position: relative;
        margin: 10px;
        width: 20%;

        #mbl {
          display: none;

        }
        .dark{
          z-index: 10;
          background: linear-gradient(rgba(0,0,0,0)40%, rgba(0,0,0,0.6) );
          height: 100%;
          width: 100%;
          position: absolute;
          transition: background 300ms linear;
        }
        .card:hover {
          background-color: white;
          opacity: 0.5;
        }

        .image {
          img {
            width: 100%;
            display: block;

          }
        }
        .text {
          position: absolute;
          bottom: 20px;
          left: 30px;
          z-index: 20;

          p {
            color: white;
            text-transform: uppercase;
            font-size: 1.5rem;
            font-family: josefin sans;
            margin-right: 25%;
            transition: color 300ms linear
          }

        }
        @media only screen and (max-width: 1050px) {
          width: 100%;
          #mbl {
            display: block;
          }
          #dsk {
            display: none;
          }
          .dark {
          background: linear-gradient(90deg, rgba(0,0,0,0.5)30%, rgba(0,0,0,0) );
          }
        }
      }
    }
  }
  footer {
    width: 100%;
    color: white;
    background: black;
    padding: 30px 0px 40px 0px;
    .content {
      display: grid;
      grid-template: 2fr 1fr / 1fr 1fr;
      margin: 0px 10%;
      .logo {
        grid-area: 1 / 1 / span 1 / span 1;
        img {
          height: 25px;
        }
      }
      .header_down {
        grid-area: 2 / 1 / span 1 / span 1;
        a {
        text-decoration: none;
        color: #d4cece;
        font-family: alata;
        font-size: 0.8rem;
        font-weight: lighter;
        margin-right: 7%;

        }
        a:hover {
          font-weight: bold;
        }
      }
      .social {
        grid-area: 1 / 2 / span 1 / span 1;
        justify-items: end;
        cursor : pointer;

        .image {

        display: flex;
        justify-content: flex-end;

          img {
          margin: 0px 8px;

          }
        }

      }
      .copyright {
        grid-area: 2 / 2 / span 1 / span 1;
        text-align: right;
        font-family: josefin sans;
        font-weight: bold;
        font-size: 0.5rem;
        color: #878181;
      }
      @media only screen and (max-width: 1050px) {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: auto;
        .logo {
          margin: 0px 25% 30px 25%;
        }
        .header_down {
          width: 100%;
          height: 250px;
          .nav_down {
            text-align: center;
            width: 71.5%;
            a {
              display: block;
              font-size: 0.9rem;
              text-align: center;
              padding: 0px 20%;
              width: 100%;
              margin-bottom: 20px;

            }


          }
        }
        .social {
        margin: 0px 25%;
        margin-bottom: 30px;
        }
      }
    }
  }
}

span {
  color: white;
  margin-top: -5px;
  cursor: pointer;
  font-size: 30px;
  @media only screen and (min-width: 850px) {
    display: none;
  }
}

.overlay {
  position: fixed;
  z-index: 20;
  width: 100%;
  height: 0%;
  overflow-y: hidden;
    //overflow-y = overflow uniquement pour le haut et le bas. Inverse : overflow-x
  top: 0;
  left: 0;
  background-color: black;
  transition: 0.5s;


  .closebtn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 60px;
    text-decoration: none;
    color: white;
  }
  .image {
    img {
      position: relative;
      top: 32px;
      margin-left: 5%;
    }
  }
  .overlay-content {
    position: relative;
    text-align: left;
    top: 25%;
    margin-left: 5%;

    a {
      font-family: josefin sans;
      text-decoration: none;
      color: white;
      opacity: 0.8;
      font-size: 2rem;
      text-transform: uppercase;
      padding: 15px 8px;
      display: block;
    }
  }
}
#bouton {
  border: 2px solid red;

}
